{
  "name": "gdbots/iam-bundle",
  "homepage": "https://github.com/gdbots/iam-bundle-php",
  "description": "Symfony bundle that provides security implementations for the gdbots/iam library.",
  "type": "symfony-bundle",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.1",
    "gdbots/iam": "^3.0",
    "gdbots/ncr-bundle": "^3.0",
    "symfony/security-bundle": "^6.4 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "auth0/auth0-php": "^7.9",
    "gdbots/acme-schemas": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Bundle\\IamBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gdbots\\Tests\\Bundle\\IamBundle\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
